<html>

<head>
<title>contact</title>
<link rel="stylesheet" href="style.css">
</head>

<body  bgcolor="lightgreen">

<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="home.html">Product</a></li>
  <li><a href="indexs.html">Contact</a></li>
  <li><a href="indexs.html">About</a></li>
</ul>


 
 
<div><button class="button button3"><a href="home.html"><b>Order</b></button></div>
<div><button class="button button3"><a href="indexs.html">Details</button></div>


 </div>
  
  

